<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TERROR COM PIPOCA</title>
</head>
<body>
    <div class = "menu">
        <a href="#Traumas"> TRAUMAS</a> 
        <a href="#Top" >TOP DA MÉDIA</a>
        <a href="#Sobre">SOBRE</a>
    </div>
        <div class="retangulo"><!-- div é usada para agrupar e organizar o contéudo --> 
            <div class="retangulo img">
                <h1>TERROR COM PIPOCA!</h1>
                <img src= "./imagens/filmes2.jpeg" class="capa.img">
                <hr>
            </div>
            <section id="Top">

                <div class="conteudo.filmes">
                    <h2>TOP DA MÍDIA </h2>
                
                    <h3> Cuidado Com Quem Chama(Host - 2020)</h3>
                    <img src="./imagens/hos2.jpg" alt="Host">
                     <p>
                        Uma jovem cuidadora aceita um emprego para cuidar de um homem misterioso
                        numa mansão isolada. Mas o que parecia ser um trabalho comum logo se
                        transforma em um pesadelo, onde nada é o que parece ser.
                    </p>
                
                    <iframe width="560" height="315" 
                    src="https://www.youtube.com/embed/SNlKbqHqGcY?si=pfTFNRkWrHPf9nUt" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <hr>
        
                    <h3>A Entidade(Sinister - 2012)</h3>
                    <img src="./imagens/Sinister.jpg" alt="Sinister">
                    <p>
                        Quando uma família se muda para uma nova casa, acontecimentos estranhos
                        começam a se intensificar. Um jornalista começa a investigar e descobre 
                        que há uma força invisível e mortal que ameaça destruir tudo ao redor.
                    </p>
        
                    <iframe width="560" height="315" 
                    src="https://www.youtube.com/embed/-Q_dwLGd2Rs?si=ROG9E6R29zZCO6Fh" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                    encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <hr>
        
                    <h3> Sobrenatural(Insidious - 2010)</h3>
                    <img src="./imagens/insidious.jpg" alt="Insidious">
                    <p>
                        Depois que seu filho cai em coma, uma família enfrenta terrores que vão além
                        do mundo físico. Espíritos e entidades do além invadem sua casa, e o tempo
                        para resgatar o garoto.
                    </p>
        
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/yHfaQy2vAG0?si=FsYIQ9p1WPu2ETe1" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; 
                    encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <hr>
        
                    </h3> Invocação do Mal(The Conjuring - 2013)</h3>
                    <img src="./imagens/The-Conjuring.jpg" alt="The Conjuring">
                    <p> 
                        É o primeiro filme da sequência dos Warren, este filme mostra uma família
                        aterrorizada por uma entidade maligna que habita sua casa e desafia todas as
                        explicações racionais.
                    </p>
        
                    <iframe width="560" height="315" 
                    src="https://www.youtube.com/embed/3w37t5PyS7A?si=twsHJHt41y7wPQ6C"
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                    encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <hr>
        
                    <h3> Hereditário(Hereditary - 2018)</h3>
                    <img src="./imagens/here2.png" alt="Hereditary">
                    <p>
                        Após a morte da matriarca da família, eventos perturbadores e segredos sombrios
                        começam a emergir. Um terror psicológico que desmonta qualquer noção de normalidade
                        e deixa você pensando muito depois dos créditos finais.
                    </p>
            
                    <iframe width="560" height="315" 
                    src="https://www.youtube.com/embed/aVqszEgRYsc?si=qXsTTP1T0zb1L_q7" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                    encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <hr>
                </section> 

                <section id="Traumas">
                    <h2>FILMES QUE ME TRAUMATIZARAM </h2>
       
                    <h3>Massacre da Serra Elétrica(The Texas Chainsaw Massacre - 2006)</h3>
                    <img src="./imagens/texas-chainsaw-massacre.jpg" alt="The Texas Chainsaw Massacre"><br>
                    <p>
                        Uma viajem inocente pelas estradas do Texas se transforma em um pesadelos
                        sangrento quando um grupo de jovens cruza o caminho de uma família brutal
                        e perturbadora. Um passado sombrio começa a ser revelado.
                    </p>
        
                    <iframe width="560" height="315" 
                    src="https://www.youtube.com/embed/ok7VU_1uL90?si=F1H4FqPkGnnxd_YL" 
                    title="YouTube video player" frameborder="0" allow="accelerometer;
                    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></ifr>
                    <hr>
        
                    <h3>A Morte do Demônio(Evil Dead - 2013) </h3>
                    <img src="./imagens/evil_dead.png" alt="Evil Dead"><br>
                    <p>
                        Um grupo de amigos se reúne em uma cabana isolada na floresta, mas o que começa
                        como uma tentativa de ajudar alguém se transforma em um ritual de horror. Quando
                        um antigo livro é lido em voz alta, forças demonícas são liberadas - e nem todos 
                        sairão vivos.
                    </p>
        
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/JBfub8SbtvU?si=TFUbi7DUBKUElXMW"
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                    gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <hr>
        
                    <h3>Invocação do Mal 2(The Conjuring 2 - 2016)</h3>
                    <img src="./imagens/conjuring-2.jpg" alt="The conjuring 2">
                    <p> 
                        Baseado em eventos reais, esse caso leva os investigadores paranormais Ed e 
                        Lorraine Warren até uma casa na Inglaterra, onde uma mãe e seus filhos enfrentam 
                        uma presença sombria. Mas o mal que os persegue pode ser mais antigo.
                    </p>

                    <iframe width="560" height="315" 
                    src="https://www.youtube.com/embed/5gN2uH3EJFU?si=ICKsLNzLdMSh8twY" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                    gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <hr>

                    <h3>Irmã Morte (Sister Death - 2023)</h3>
                    <img src="./imagens/sister-death.jpg" alt="Sister Death">
                    <p> 
                        Em um convento isolado da Espanha pós-guerra, uma jovem noviça chega para 
                        ensinar meninas órfãs - mas descobre que a fé não protege contra o que espreita
                        nas sombras. O passado do lugar guarda um secredo cruel... e alguém quer ser ouvido.
                    </p>
        
                    <iframe width="560" height="315" 
                    src="https://www.youtube.com/embed/dNOTu0BC3Bw?si=icDoLIJeVFA0e3xL" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                    gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <hr>
            
                    <h3>O chamado 3(Rings - 2017) </h3>
                    <img src="./imagens/Rings.jpg" alt="Rings">
                    <p>
                        Uma lenda urbana ganha um novo fôlego quando uma estudante assiste um vídeo
                        amaldiçoado que promete a morte em sete dias. Mas dessa vez, a maldição parece 
                        ter se espalhado... e estar mais forte do que nunca.
                    </p>
        
                    <iframe width="560" height="315" 
                    src="https://www.youtube.com/embed/XS-zQcKKQEE?si=D58JVjuKyPFUsryD"
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                    gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <hr>
                </section>
           
                <section id="Sobre">   
                    <h2>Sobre o Blog</h2>
                    <p>
                        Este é Blog feito para amantes de filme de terror e que adoram compartilhar 
                        sobre filmes marcantes, tanto possitivamente ou traúmaticamente com cenas
                        que ainda me assombram até hoje.
                   
                        Se você também adora uma boa tensão, um susto bem colocado e aquele terror quer
                        fica na cabeça por dias, seja bem-vindo ao clube dos que não dormem depois de 
                     um bom filme.
                    </p>
                    <img src="./imagens/filmes3..webp" alt="filme">
                </section>
            </div>
    </div> 

    <footer>
        <div class="rodape">
            <i>Caxias do Sul, RS | 2025 | Blog de Terror | Todos os direitos reservados | Por Ana Luiza | Projeto HTML e CSS</i> 
        </di>
</footer>

</body>
